plugins {
    id 'java'
}

group = 'net.risaton.yukimusicjava'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" } // For com.github.walkyst.JAADec-fork:jaadec-ext-aac & ibxm-fork:com.github.walkyst:ibxm-fork
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'com.github.walkyst:lavaplayer-fork:1.4.3'

    implementation("net.dv8tion:JDA:5.0.0-beta.22")
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

}

test {
    useJUnitPlatform()
}